
<main>
  <div class="position-relative">
    <!-- shape Hero -->
    <section class="section section-lg section-shaped pb-250">
      <div class="shape shape-style-1 shape-default">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="container py-lg-md d-flex">
        <div class="col px-0">
          <div class="row">
            <div class="col-lg-6">
              <h1 *ngIf="!loginService.isUserLoggedIn()" class="display-3  text-white">Vous devez s'identifier pour postuler aux offres</h1>
              <h1 *ngIf="loginService.isUserLoggedIn()" class="display-3  text-white">Pous pouvez choisir l'offre </h1>

              <div *ngIf="!loginService.isUserLoggedIn()"  class="btn-wrapper">
                <a href="/login" class="btn btn-info btn-icon mb-3 mb-sm-0">
                  <span  class="btn-inner--text">Connecter</span>
                </a>

              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SVG separator -->
      <div class="separator separator-bottom separator-skew">
        <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </section>
    <section class="section section-lg pt-lg-0 mt--200">
      <div class="container">
        <div class="row justify-content-center"   >
          <div class="col-lg-12">
            <div class="row row-grid">

              <div  class="col-lg-4" *ngFor="let formation of formations">
                <div class="card card-lift--hover shadow border-0">
                  <div class="card-body py-5">
                    <div class="icon icon-shape   mb-4">
                      <button _ngcontent-c5="" class="btn btn-1 btn-success" type="button">Disponible</button>
                    </div>
                    <h6 class="text-primary text-uppercase" >{{formation.name}} </h6>
                    <p class="description mt-3">{{formation.description}}</p>
                    <a  *ngIf="compte.typeCompteId =='responsable' && compte.poste=='formation'" [routerLink]="['/responsable/formation', formation.id]" href="javascript:void(0)" class="btn btn-primary mt-4">Editer la formation</a>
                    <a *ngIf="compte.poste != 'formation'" [routerLink]="['/responsable/formation', formation.id]"   href="javascript:void(0)" class="btn btn-primary mt-4">Consulter la formation</a>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 1st Hero Variation -->
  </div>



</main>

