<main class="profile-page">
  <section class="section-profile-cover section-shaped my-0">
    <!-- Circles background -->
    <div class="shape shape-style-1 shape-primary alpha-4">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <!-- SVG separator -->
    <div class="separator separator-bottom separator-skew">
      <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="card card-profile shadow mt--300">
        <div class="px-4">
          <div class="row justify-content-center">
            <div class="col-lg-3 order-lg-2">
              <div class="card-profile-image">
                <a href="javascript:void(0)">
                  <img src="./assets/img/theme/profile.png" class="rounded-circle">
                </a>
              </div>

            </div>
            <div class="col-lg-4 order-lg-1">
              <div class="card-profile-stats d-flex justify-content-center">
                <div>
                  <h2 style="text-align: center" >{{compte.name ? 'Modifier' : 'Ajouter'}} Compte </h2>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-5 py-5 border-top text-center">
            <div class="row justify-content-center">
              <div class="col-lg-9">
                <!-- Inputs -->
                <form #compteForm="ngForm" (ngSubmit)="save(compteForm.value)" >
                    <input hidden class="form-control" type="hidden" name="href" [(ngModel)]="compte.href">
                  <div class="container mb-5">
                    <div class="row">
                      <div class="col-lg-4 col-sm-6">
                        <div class="form-group " style="position:relative; left:200px;">
                          <label>Type compte </label>
                          <select class="select-css option" [(ngModel)]="compte.typeCompteId" required name="typeCompteId" #typeCompteId>
                            <option value="responsable">Responsable</option>
                            <option value="employee">Employé</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container mb-5">
                    <div class="row">
                      <div class="col-lg-4 col-sm-6">
                        <div class="form-group">
                          <label>Poste</label>
                          <input type="text" placeholder="Poste..." class="form-control" [(ngModel)]="compte.poste" required name="poste" #poste/>
                        </div>
                      </div>
                      <div class="col-lg-4 col-sm-6">
                        <div class="form-group">
                          <label>Email</label>
                          <input type="email" placeholder="Email..." class="form-control" [(ngModel)]="compte.email" required name="email" #email/>
                        </div>
                      </div>
                      <div class="col-lg-4 col-sm-6">
                        <div class="form-group">
                          <label>Mot de passe</label>
                          <input type="password" placeholder="Mot de passe..." class="form-control" [(ngModel)]="compte.password" required name="password" #password/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="container mb-5">
                    <div class="row">
                      <div class="col-lg-4 col-sm-6">
                        <div class="form-group">
                          <label>Nom</label>
                          <input  type="text" placeholder="Nom..." class="form-control" [(ngModel)]="compte.name" required name="name" #name>
                        </div>
                      </div>
                      <div class="col-lg-4 col-sm-6">
                        <div class="form-group">
                          <label>Prénom</label>
                          <input  type="text" placeholder="Prénom..." class="form-control" [(ngModel)]="compte.lastname" required name="lastname" #lastname/>
                        </div>
                      </div>
                      <div class="col-lg-4 col-sm-6">
                        <div class="form-group">

                          <label>Date de naissance</label>
                          <input _ngcontent-c12="" autocomplete="off" required name="date" #email [(ngModel)]="compte.dateBirth" class="form-control datepicker ng-pristine ng-valid ng-touched"  ngbdatepicker="" placeholder="Select date" type="date">
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="container mb-5">
                    <div class="row">
                      <div class="col-lg-4 col-sm-6">
                        <div class="form-group">
                          <label>Téléphone</label>
                          <input  type="text" placeholder="Tél..." class="form-control" [(ngModel)]="compte.tel" required name="tel" #tel>
                        </div>
                      </div>

                      <div class="col-lg-4 col-sm-6">
                        <div class="form-group">
                          <label>Adresse</label>
                          <input type="text" placeholder="Adresse..." class="form-control" [(ngModel)]="compte.address" required name="address" #address />
                        </div>
                      </div>
                      <div class="col-lg-4 col-sm-6">
                        <div class="form-group">
                          <label>Cv</label>
                          <input type="file" class="form-control" [(ngModel)]="compte.cv" required name="cv" #cv />
                        </div>
                      </div>
                    </div>
                  </div>
                      <div class="container mb-5">
                        <div class="row">
                      <div class="col-lg-4 col-sm-6">
                        <div class="form-group" style="position:relative; left:200px;">
                          <label>Contrat</label>
                          <input  type="file" class="form-control" [(ngModel)]="compte.contrat" required name="contrat" #contrat />
                        </div>
                      </div>
                    </div>
                  </div>

                  <input hidden type="hidden" matInput placeholder="Entrer votre Email..." type="email" [(ngModel)]="compte.email" required name="email" #email>
                  <input hidden type="hidden" matInput class="input-label-lg select-css" type="date" [(ngModel)]="compte.dateBirth" required name="dateBirth" #dateBirth>
                  <input hidden type="hidden" matInput type="text" placeholder="Entrer votre prénom..."  [(ngModel)]="compte.lastname" required name="lastname" #lasname>
                  <input hidden type="hidden" matInput type="text" placeholder="Entrer votre nom..." [(ngModel)]="compte.name" required name="name" #name>
                  <input hidden type="hidden" matInput type="text" placeholder="Entrer le poste de votre employé" [(ngModel)]="compte.poste" required name="poste" #poste>
                  <input hidden type="hidden" placeholder="typeCompteId" class="select-css option" [(ngModel)]="compte.typeCompteId" required name="typeCompteId" #typeCompteId>
                  <input hidden class="form-control" type="hidden" name="href" [(ngModel)]="compte.href">
                  <div>


                    <button type="submit"
                            mat-raised-button color="primary"
                            class="btn btn-warning pull-left"
                            [disabled]="!compteForm.form.valid"
                            style="margin-left:12px;"><i class="fa fa-plus"></i>SAVE
                    </button>
                    <button [routerLink]="['/admin/comptes']" class="btn btn-warning pull-right" type="button">Cancel</button>
                    <button mat-raised-button color="secondary" class="btn btn-warning " (click)="remove(compte.href)" *ngIf="compte.href" type="button">Delete</button>

                  </div>


                  <!--<button type="submit"
                          mat-raised-button color="primary"
                          class="btn btn-warning pull-left"
                          [disabled]="!compteForm.form.valid"
                          style="margin-left:12px;" (click)="alert()"><i class="fa fa-plus"></i>SAVE</button>-->






                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



</main>


