
  <main class="profile-page">
    <section class="section-profile-cover section-shaped my-0">
      <!-- Circles background -->
      <div class="shape shape-style-1 shape-primary alpha-4">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <!-- SVG separator -->
      <div class="separator separator-bottom separator-skew">
        <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="card card-profile shadow mt--300">
          <div class="px-4">
            <div class="row justify-content-center">
              <div class="col-lg-3 order-lg-2">
                <div class="card-profile-image">
                  <a href="javascript:void(0)">
                    <img src="./assets/img/theme/profile.png" class="rounded-circle">
                  </a>
                </div>
              </div>
              <div class="col-lg-4 order-lg-3 text-lg-right align-self-lg-center">
                <div class="card-profile-actions py-4 mt-lg-0">
                  <a href="javascript:void(0)" class="btn btn-sm btn-info mr-4">Connect</a>
                  <a href="javascript:void(0)" class="btn btn-sm btn-default float-right">Message</a>
                </div>
              </div>
              <div class="col-lg-4 order-lg-1">
                <div class="card-profile-stats d-flex justify-content-center">
                  <div>
                    <span class="heading">22</span>
                    <span class="description">Heure travails</span>
                  </div>

                </div>
              </div>
            </div>
            <div class="text-center mt-5">
              <h3>{{compte.name}} {{compte.lastname}}</h3>
                <div class="h6 font-weight-300"><i class="ni location_pin mr-2"></i>{{compte.dateBirth}}</div>
              <div class="h6 mt-4"><i class="ni business_briefcase-24 mr-2"></i>{{compte.typeCompteId}} - {{compte.poste}}</div>
              <div><i class="ni education_hat mr-2"></i>{{compte.email}}</div>
            </div>
            <div class="mt-5 py-5 border-top text-center">
              <div class="row justify-content-center">
                <div class="col-lg-9">
                    <!-- Inputs -->
                  <form #compteForm="ngForm" (ngSubmit)="save(compteForm.value)" >
                    <div class="container mb-5">
                      <div class="row">
                        <div class="col-lg-4 col-sm-6">
                          <div class="form-group">
                            <label>Téléphone</label>
                            <input value="{{compte.tel}}" type="text" placeholder="Tél.." class="form-control" [(ngModel)]="compte.tel" required name="tel" #tel>
                          </div>

                        </div>
                        <div class="col-lg-4 col-sm-6">
                          <div class="form-group">
                            <label>Mot de passe</label>
                            <input value="{{compte.password}}" type="password" placeholder="Tél.." class="form-control" [(ngModel)]="compte.password" required name="password" #password/>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                          <div class="form-group">
                            <label>Adresse</label>
                            <input value="{{compte.address}}" type="text" placeholder="Tél.." class="form-control" [(ngModel)]="compte.address" required name="address" #address />
                          </div>
                        </div>
                      </div>
                    </div>

                    <input hidden type="hidden" matInput placeholder="Entrer votre Email..." type="email" [(ngModel)]="compte.email" required name="email" #email>
                    <input hidden type="hidden" matInput class="input-label-lg select-css" type="date" [(ngModel)]="compte.dateBirth" required name="dateBirth" #dateBirth>
                    <input hidden type="hidden" matInput type="text" placeholder="Entrer votre prénom..."  [(ngModel)]="compte.lastname" required name="lastname" #lasname>
                    <input hidden type="hidden" matInput type="text" placeholder="Entrer votre nom..." [(ngModel)]="compte.name" required name="name" #name>
                    <input hidden type="hidden" matInput type="text" placeholder="Entrer le poste de votre employé" [(ngModel)]="compte.poste" required name="poste" #poste>
                    <input hidden type="hidden" placeholder="typeCompteId" class="select-css option" [(ngModel)]="compte.typeCompteId" required name="typeCompteId" #typeCompteId>
                    <input hidden class="form-control" type="hidden" name="href" [(ngModel)]="compte.href">
                    <button type="submit"
                  mat-raised-button color="primary"
                  class="btn btn-warning pull-left"
                  [disabled]="!compteForm.form.valid"
                            style="margin-left:12px;" (click)="alert()"><i class="fa fa-plus"></i>SAVE</button>






                  </form>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



  </main>

